TD048 6242:869 SEGGER J-Link V4.92 Log File (0001ms, 34183ms total)
TD048 6242:869 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 34183ms total)
TD048 6242:869 Logging started @ 2025-05-29 13:12 (0001ms, 34183ms total)
TD048 6242:870 JLINK_SetWarnOutHandler(...) (0000ms, 34183ms total)
TD048 6242:870 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 34445ms total)
TD048 6243:132 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 34445ms total)
TD048 6243:133 JLINK_TIF_GetAvailable(...) (0000ms, 34445ms total)
TD048 6243:133 JLINK_SetErrorOutHandler(...) (0000ms, 34445ms total)
TD048 6243:133 JLINK_ExecCommand("ProjectFile = "C:\Users\28097\Desktop\keil¹¤³Ì\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 34447ms total)
TD048 6243:137 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 34447ms total)
TD048 6243:137 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 34447ms total)
TD048 6243:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 34447ms total)
TD048 6243:137 JLINK_GetDLLVersion()  returns 49200 (0000ms, 34447ms total)
TD048 6243:137 JLINK_GetFirmwareString(...) (0000ms, 34447ms total)
TD048 6243:153 JLINK_GetDLLVersion()  returns 49200 (0000ms, 34447ms total)
TD048 6243:153 JLINK_GetCompileDateTime() (0000ms, 34447ms total)
TD048 6243:159 JLINK_GetFirmwareString(...) (0000ms, 34447ms total)
TD048 6243:163 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 34448ms total)
TD048 6243:178 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 34448ms total)
TD048 6243:178 JLINK_SetSpeed(5000) (0000ms, 34448ms total)
TD048 6243:178 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 34482ms total)
TD048 6243:212 JLINK_GetDLLVersion()  returns 49200 (0000ms, 34482ms total)
TD048 6243:212 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 34483ms total)
TD048 6243:216 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 34483ms total)
TD048 6243:216 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 34483ms total)
TD048 6243:216 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 34483ms total)
TD048 6243:216 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 34484ms total)
TD048 6243:217 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 34484ms total)
TD048 6243:217 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 34484ms total)
TD048 6243:217 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 34484ms total)
TD048 6243:217 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 34484ms total)
TD048 6243:217 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 34484ms total)
TD048 6243:217 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 34484ms total)
TD048 6243:217 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 34484ms total)
TD048 6243:218 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 34484ms total)
TD048 6243:218 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 34484ms total)
TD048 6243:218 JLINK_GetDeviceFamily()  returns 14 (0000ms, 34484ms total)
TD048 6243:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 34484ms total)
TD048 6243:218 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 34484ms total)
TD048 6243:218 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 34484ms total)
TD048 6243:218 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 34500ms total)
TD048 6243:235 JLINK_Halt()  returns 0x00 (0000ms, 34500ms total)
TD048 6243:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 34500ms total)
TD048 6243:235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 34500ms total)
TD048 6243:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 34501ms total)
TD048 6243:248 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 34501ms total)
TD048 6243:257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 34501ms total)
TD048 6243:257 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34501ms total)
TD048 6243:257 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 34501ms total)
TD048 6243:266 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 34501ms total)
TD048 6243:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 34502ms total)
TD048 6243:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 34502ms total)
TD048 6243:272 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 34503ms total)
TD048 6243:273 JLINK_Halt()  returns 0x00 (0000ms, 34503ms total)
TD048 6243:273 JLINK_IsHalted()  returns TRUE (0000ms, 34503ms total)
TD048 6243:278 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34508ms total)
TD048 6243:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 34510ms total)
TD048 6243:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 34516ms total)
TD048 6243:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34519ms total)
TD048 6243:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34516ms total)
TD048 6243:294 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34516ms total)
TD048 6243:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34517ms total)
TD048 6243:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34517ms total)
TD048 6243:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34517ms total)
TD048 6243:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34517ms total)
TD048 6243:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34517ms total)
TD048 6243:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34517ms total)
TD048 6243:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34517ms total)
TD048 6243:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34517ms total)
TD048 6243:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34517ms total)
TD048 6243:295 JLINK_Go() (0002ms, 34519ms total)
TD048 6243:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34522ms total)
TD048 6243:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34519ms total)
TD048 6243:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34519ms total)
TD048 6243:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34519ms total)
TD048 6243:300 JLINK_Go() (0002ms, 34521ms total)
TD048 6243:302 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:357 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:359 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:361 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:363 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:365 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:367 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:369 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:371 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:373 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:375 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:377 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:379 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:382 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:384 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:386 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:388 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:390 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:392 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:395 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:397 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:398 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:400 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:403 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:405 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:407 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:409 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:412 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:414 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:416 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:418 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:420 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:422 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:425 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:427 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:429 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:431 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:434 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:437 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:439 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:441 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:443 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:446 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:450 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:453 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:455 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:456 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:458 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:460 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:462 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:465 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:467 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:469 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:472 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:474 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:477 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:479 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:481 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:483 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:486 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:488 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:490 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:492 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:494 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:497 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:498 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:501 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:503 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:506 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:508 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:510 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:512 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:515 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:517 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:518 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:520 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:522 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:525 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:527 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:529 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:531 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:533 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:535 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:537 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:539 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:541 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:543 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:545 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:547 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:549 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:552 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:554 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:557 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:560 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:562 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:564 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:567 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:569 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:572 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:574 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:577 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:579 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:581 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:584 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:586 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:588 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:590 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:592 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:594 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:597 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:598 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:600 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:602 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:604 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:607 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:608 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:610 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:612 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:614 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:616 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:618 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:620 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:621 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:624 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:626 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:628 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:631 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:633 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:635 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:637 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:639 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:641 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:643 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:645 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:648 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:650 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:652 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:654 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:657 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:659 JLINK_IsHalted()  returns FALSE (0001ms, 34522ms total)
TD048 6243:662 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:665 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:667 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:669 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:671 JLINK_IsHalted()  returns FALSE (0000ms, 34521ms total)
TD048 6243:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34524ms total)
TD048 6243:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34521ms total)
TD048 6243:676 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34521ms total)
TD048 6243:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 34521ms total)
TD048 6243:677 JLINK_Go() (0002ms, 34523ms total)
TD048 6243:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34526ms total)
TD048 6243:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34523ms total)
TD048 6243:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 34523ms total)
TD048 6243:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34523ms total)
TD048 6243:741 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:746 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34527ms total)
TD048 6243:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 34530ms total)
TD048 6243:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 34531ms total)
TD048 6243:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34534ms total)
TD048 6243:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34531ms total)
TD048 6243:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 34531ms total)
TD048 6243:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34531ms total)
TD048 6243:753 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 08 00 20 E9 02 00 08 93 0B 00 08 51 0A 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 34538ms total)
TD048 6243:760 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 34543ms total)
TD048 6243:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34543ms total)
TD048 6243:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34543ms total)
TD048 6243:765 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34543ms total)
TD048 6243:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34543ms total)
TD048 6243:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34544ms total)
TD048 6243:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 34544ms total)
TD048 6243:766 JLINK_Go() (0001ms, 34545ms total)
TD048 6243:767 JLINK_IsHalted()  returns FALSE (0001ms, 34546ms total)
TD048 6243:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34548ms total)
TD048 6243:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34545ms total)
TD048 6243:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 34545ms total)
TD048 6243:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34545ms total)
TD048 6243:779 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F1 E7 00 25 5F 46 20 46 E1 68 88 47 20 28 06 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 34553ms total)
TD048 6243:787 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 46 AF F3 00 80 20 78 00 06 02 D5 02 20 BD E8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
TD048 6243:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 34558ms total)
TD048 6243:792 JLINK_Go() (0002ms, 34560ms total)
TD048 6243:794 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
TD048 6243:796 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
TD048 6243:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34563ms total)
TD048 6243:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34560ms total)
TD048 6243:801 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 34560ms total)
TD048 6243:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34560ms total)
TD048 6243:802 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: EF FB 64 1C 4F F4 00 71 09 48 00 F0 C1 F8 08 B9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 34567ms total)
TD048 6243:809 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 21 0D 48 FF F7 93 FF 4F F4 80 71 0A 48 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34572ms total)
TD048 6243:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 34572ms total)
TD048 6243:814 JLINK_Go() (0001ms, 34573ms total)
TD048 6243:815 JLINK_IsHalted()  returns FALSE (0000ms, 34573ms total)
TD048 6243:817 JLINK_IsHalted()  returns FALSE (0001ms, 34574ms total)
TD048 6243:820 JLINK_IsHalted()  returns FALSE (0000ms, 34573ms total)
TD048 6243:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34576ms total)
TD048 6243:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34573ms total)
TD048 6243:825 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 34573ms total)
TD048 6243:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34573ms total)
TD048 6243:826 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 02 49 01 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 34580ms total)
TD048 6243:833 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 5C B9 40 21 0B 48 FF F7 92 FD 80 21 09 48 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34585ms total)
TD048 6243:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 34585ms total)
TD048 6243:838 JLINK_Go() (0002ms, 34587ms total)
TD048 6243:840 JLINK_IsHalted()  returns FALSE (0000ms, 34587ms total)
TD048 6243:842 JLINK_IsHalted()  returns FALSE (0001ms, 34588ms total)
TD048 6243:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34589ms total)
TD048 6243:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34587ms total)
TD048 6243:847 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 34587ms total)
TD048 6243:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34587ms total)
TD048 6243:848 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 48 00 F0 63 F9 08 21 07 48 00 F0 9D F9 01 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 34594ms total)
TD048 6243:855 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 49 80 39 08 60 10 BD 88 ED 00 E0 00 38 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34598ms total)
TD048 6243:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34599ms total)
TD048 6243:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34599ms total)
TD048 6243:860 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34599ms total)
TD048 6243:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34599ms total)
TD048 6243:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34599ms total)
TD048 6243:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34599ms total)
TD048 6243:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34599ms total)
TD048 6243:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 34599ms total)
TD048 6243:860 JLINK_Go() (0002ms, 34601ms total)
TD048 6243:862 JLINK_IsHalted()  returns FALSE (0001ms, 34602ms total)
TD048 6243:865 JLINK_IsHalted()  returns FALSE (0000ms, 34601ms total)
TD048 6243:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34604ms total)
TD048 6243:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34601ms total)
TD048 6243:870 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 34601ms total)
TD048 6243:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34601ms total)
TD048 6243:870 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 8B 4F F6 F7 73 19 40 11 43 81 83 70 47 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 34609ms total)
TD048 6243:878 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 48 FF F7 66 F9 02 20 8D F8 08 00 03 20 8D F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34614ms total)
TD048 6243:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 34614ms total)
TD048 6243:883 JLINK_Go() (0002ms, 34616ms total)
TD048 6243:885 JLINK_IsHalted()  returns FALSE (0000ms, 34616ms total)
TD048 6243:889 JLINK_IsHalted()  returns FALSE (0000ms, 34616ms total)
TD048 6243:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34619ms total)
TD048 6243:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34616ms total)
TD048 6243:894 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 34616ms total)
TD048 6243:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34616ms total)
TD048 6243:896 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 B1 6F F0 45 01 08 46 FF F7 9E FE 64 21 2E 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 34623ms total)
TD048 6243:903 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 78 1B 28 03 D1 AB A0 FF F7 D2 FD 37 E0 9F 48 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34628ms total)
TD048 6243:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 34628ms total)
TD048 6243:908 JLINK_Go() (0002ms, 34630ms total)
TD048 6243:910 JLINK_IsHalted()  returns FALSE (0000ms, 34630ms total)
TD048 6243:912 JLINK_IsHalted()  returns FALSE (0000ms, 34630ms total)
TD048 6243:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34634ms total)
TD048 6243:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34630ms total)
TD048 6243:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 34630ms total)
TD048 6243:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34630ms total)
TD048 6243:918 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 46 00 68 50 B1 00 20 58 49 08 60 58 A0 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 34636ms total)
TD048 6243:924 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B0 89 00 B1 00 BF 2C 8A 24 F4 40 54 F0 88 04 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34642ms total)
TD048 6243:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 34642ms total)
TD048 6243:930 JLINK_Go() (0002ms, 34644ms total)
TD048 6243:932 JLINK_IsHalted()  returns FALSE (0000ms, 34644ms total)
TD048 6243:934 JLINK_IsHalted()  returns FALSE (0001ms, 34645ms total)
TD048 6243:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34646ms total)
TD048 6243:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34644ms total)
TD048 6243:939 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 34644ms total)
TD048 6243:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34644ms total)
TD048 6243:940 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 BF 4F F0 E0 20 00 69 00 F4 80 30 00 28 F8 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 34652ms total)
TD048 6243:948 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 58 F8 FE F7 96 FB 1C 49 08 60 4F F4 FA 70 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34656ms total)
TD048 6243:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 34656ms total)
TD048 6243:952 JLINK_Go() (0002ms, 34658ms total)
TD048 6243:954 JLINK_IsHalted()  returns FALSE (0001ms, 34659ms total)
TD048 6243:956 JLINK_IsHalted()  returns FALSE (0000ms, 34658ms total)
TD048 6243:957 JLINK_IsHalted()  returns FALSE (0000ms, 34658ms total)
TD048 6243:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34661ms total)
TD048 6243:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34658ms total)
TD048 6243:962 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 34658ms total)
TD048 6243:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34658ms total)
TD048 6243:962 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FA 70 FF F7 ED FD 07 48 00 68 20 F4 00 40 05 49 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 34666ms total)
TD048 6243:970 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34671ms total)
TD048 6243:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 34672ms total)
TD048 6243:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34672ms total)
TD048 6243:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 34672ms total)
TD048 6243:976 JLINK_Go() (0001ms, 34673ms total)
TD048 6243:977 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
TD048 6243:980 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
TD048 6243:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34676ms total)
TD048 6243:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34673ms total)
TD048 6243:985 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:986 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34673ms total)
TD048 6243:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 34673ms total)
TD048 6243:986 JLINK_Go() (0001ms, 34674ms total)
TD048 6243:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34677ms total)
TD048 6243:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34674ms total)
TD048 6243:990 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 34674ms total)
TD048 6243:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34675ms total)
TD048 6244:049 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34680ms total)
TD048 6244:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 34681ms total)
TD048 6244:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34681ms total)
TD048 6244:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34681ms total)
TD048 6244:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34681ms total)
TD048 6244:055 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 34681ms total)
TD048 6244:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34681ms total)
TD048 6244:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34681ms total)
TD048 6244:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34681ms total)
TD048 6244:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34681ms total)
TD048 6244:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 34684ms total)
TD048 6244:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 34685ms total)
TD048 6244:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34688ms total)
TD048 6244:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34685ms total)
TD048 6244:062 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34685ms total)
TD048 6244:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 34685ms total)
TD048 6244:062 JLINK_Go() (0002ms, 34687ms total)
TD048 6244:064 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:071 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:073 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:075 JLINK_IsHalted()  returns FALSE (0001ms, 34688ms total)
TD048 6244:078 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:080 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:082 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:084 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:086 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:088 JLINK_IsHalted()  returns FALSE (0001ms, 34688ms total)
TD048 6244:091 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:093 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:095 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:097 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:100 JLINK_IsHalted()  returns FALSE (0001ms, 34688ms total)
TD048 6244:103 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:105 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:107 JLINK_IsHalted()  returns FALSE (0001ms, 34688ms total)
TD048 6244:110 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:112 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:114 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:116 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:118 JLINK_IsHalted()  returns FALSE (0001ms, 34688ms total)
TD048 6244:121 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:123 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:125 JLINK_IsHalted()  returns FALSE (0000ms, 34687ms total)
TD048 6244:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34690ms total)
TD048 6244:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34687ms total)
TD048 6244:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:130 JLINK_ReadReg(R0)  returns 0x8A375811 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34687ms total)
TD048 6244:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 34687ms total)
TD048 6244:131 JLINK_Go() (0002ms, 34689ms total)
TD048 6244:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34692ms total)
TD048 6244:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34689ms total)
TD048 6244:136 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 34689ms total)
TD048 6244:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34689ms total)
TD048 6244:192 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 34693ms total)
TD048 6244:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 34693ms total)
TD048 6244:196 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 34709ms total)
TD048 6244:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 34712ms total)
TD048 6244:225 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 34715ms total)
TD048 6244:225  (0003ms, 34715ms total)
TD048 6244:225 Closed (0003ms, 34715ms total)
