--cpu=Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\delay.o"
"..\obj\buzzer.o"
"..\obj\led.o"
"..\obj\sr04.o"
"..\obj\smartcar.o"
"..\obj\dht11.o"
"..\obj\sg90.o"
"..\obj\linewalking.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\cjson.o"
"..\obj\heap_4.o"
"..\obj\list.o"
"..\obj\port.o"
"..\obj\queue.o"
"..\obj\tasks.o"
--strict --scatter "..\OBJ\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\pro.map" -o ..\OBJ\pro.axf