T76F8 94894:660 SEGGER J-Link V6.46 Log File (0000ms, 6767ms total)
T76F8 94894:660 DLL Compiled: May 23 2019 17:49:56 (0000ms, 6767ms total)
T76F8 94894:660 Logging started @ 2025-06-11 21:28 (0000ms, 6767ms total)
T76F8 94894:660 JLINK_SetWarnOutHandler(...) (0000ms, 6767ms total)
T76F8 94894:660 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0144ms, 6911ms total)
T76F8 94894:660 WEBSRV Webserver running on local port 19080 (0144ms, 6911ms total)
T76F8 94894:660   returns O.K. (0144ms, 6911ms total)
T76F8 94894:804 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 6911ms total)
T76F8 94894:804 JLINK_TIF_GetAvailable(...) (0001ms, 6912ms total)
T76F8 94894:805 JLINK_SetErrorOutHandler(...) (0000ms, 6912ms total)
T76F8 94894:805 JLINK_ExecCommand("ProjectFile = "D:\桌面\项目\阶段项目三智能视频小车\项目工程\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6913ms total)
T76F8 94894:817 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 6919ms total)
T76F8 94894:823 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6919ms total)
T76F8 94894:823 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6919ms total)
T76F8 94894:823 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6919ms total)
T76F8 94894:823 JLINK_GetFirmwareString(...) (0000ms, 6919ms total)
T76F8 94894:839 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6919ms total)
T76F8 94894:839 JLINK_GetCompileDateTime() (0000ms, 6919ms total)
T76F8 94894:847 JLINK_GetFirmwareString(...) (0000ms, 6919ms total)
T76F8 94894:851 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6919ms total)
T76F8 94894:872 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6920ms total)
T76F8 94894:873 JLINK_SetSpeed(5000) (0000ms, 6920ms total)
T76F8 94894:873 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0230ms, 7150ms total)
T76F8 94895:103 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7150ms total)
T76F8 94895:103 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7150ms total)
T76F8 94895:103 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7150ms total)
T76F8 94895:106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7150ms total)
T76F8 94895:106 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7150ms total)
T76F8 94895:106 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7151ms total)
T76F8 94895:107 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7151ms total)
T76F8 94895:107 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7151ms total)
T76F8 94895:107 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7151ms total)
T76F8 94895:107 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7151ms total)
T76F8 94895:107 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7151ms total)
T76F8 94895:107 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7151ms total)
T76F8 94895:107 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7151ms total)
T76F8 94895:107 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7151ms total)
T76F8 94895:107 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 7152ms total)
T76F8 94895:108 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7152ms total)
T76F8 94895:108 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7152ms total)
T76F8 94895:108 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 7228ms total)
T76F8 94895:184 JLINK_Halt()  returns 0x00 (0000ms, 7228ms total)
T76F8 94895:184 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7229ms total)
T76F8 94895:185 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7229ms total)
T76F8 94895:185 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 7229ms total)
T76F8 94895:203 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7229ms total)
T76F8 94895:217 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7229ms total)
T76F8 94895:217 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7229ms total)
T76F8 94895:217 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7229ms total)
T76F8 94895:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7229ms total)
T76F8 94895:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 7229ms total)
T76F8 94895:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7230ms total)
T76F8 94895:241 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7231ms total)
T76F8 94895:242 JLINK_Halt()  returns 0x00 (0000ms, 7231ms total)
T76F8 94895:242 JLINK_IsHalted()  returns TRUE (0000ms, 7231ms total)
T76F8 94895:247 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7235ms total)
T76F8 94895:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7235ms total)
T76F8 94895:251 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7235ms total)
T76F8 94895:251 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7235ms total)
T76F8 94895:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7235ms total)
T76F8 94895:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7235ms total)
T76F8 94895:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7235ms total)
T76F8 94895:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7235ms total)
T76F8 94895:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7236ms total)
T76F8 94895:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7243ms total)
T76F8 94895:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7246ms total)
T76F8 94895:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7243ms total)
T76F8 94895:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7243ms total)
T76F8 94895:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7246ms total)
T76F8 94895:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7249ms total)
T76F8 94895:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7246ms total)
T76F8 94895:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7250ms total)
T76F8 94895:277 JLINK_IsHalted()  returns FALSE (0001ms, 7251ms total)
T76F8 94895:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7253ms total)
T76F8 94895:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7250ms total)
T76F8 94895:347 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7250ms total)
T76F8 94895:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7250ms total)
T76F8 94895:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7250ms total)
T76F8 94895:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7250ms total)
T76F8 94895:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7250ms total)
T76F8 94895:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7250ms total)
T76F8 94895:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7251ms total)
T76F8 94895:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7253ms total)
T76F8 94895:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7258ms total)
T76F8 94895:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7253ms total)
T76F8 94895:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7256ms total)
T76F8 94895:358 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T76F8 94895:368 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T76F8 94895:370 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T76F8 94895:373 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T76F8 94895:375 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T76F8 94895:377 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T76F8 94895:380 JLINK_IsHalted()  returns FALSE (0000ms, 7256ms total)
T76F8 94895:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7259ms total)
T76F8 94895:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7256ms total)
T76F8 94895:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7256ms total)
T76F8 94895:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7256ms total)
T76F8 94895:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7256ms total)
T76F8 94895:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7256ms total)
T76F8 94895:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7257ms total)
T76F8 94895:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7259ms total)
T76F8 94895:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7262ms total)
T76F8 94895:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7259ms total)
T76F8 94895:391 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7259ms total)
T76F8 94895:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7259ms total)
T76F8 94895:391 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7259ms total)
T76F8 94895:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7259ms total)
T76F8 94895:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7261ms total)
T76F8 94895:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7264ms total)
T76F8 94895:396 JLINK_IsHalted()  returns FALSE (0000ms, 7264ms total)
T76F8 94895:400 JLINK_IsHalted()  returns FALSE (0000ms, 7264ms total)
T76F8 94895:407 JLINK_IsHalted()  returns FALSE (0000ms, 7264ms total)
T76F8 94895:409 JLINK_IsHalted()  returns FALSE (0000ms, 7264ms total)
T76F8 94895:411 JLINK_IsHalted()  returns FALSE (0000ms, 7264ms total)
T76F8 94895:413 JLINK_IsHalted()  returns FALSE (0000ms, 7264ms total)
T76F8 94895:415 JLINK_IsHalted()  returns FALSE (0000ms, 7264ms total)
T76F8 94895:418 JLINK_IsHalted()  returns FALSE (0000ms, 7264ms total)
T76F8 94895:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7267ms total)
T76F8 94895:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T76F8 94895:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7265ms total)
T76F8 94895:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7268ms total)
T76F8 94895:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7271ms total)
T76F8 94895:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7268ms total)
T76F8 94895:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7272ms total)
T76F8 94895:444 JLINK_IsHalted()  returns FALSE (0001ms, 7273ms total)
T76F8 94895:447 JLINK_IsHalted()  returns FALSE (0000ms, 7272ms total)
T76F8 94895:455 JLINK_IsHalted()  returns FALSE (0000ms, 7272ms total)
T76F8 94895:457 JLINK_IsHalted()  returns FALSE (0000ms, 7272ms total)
T76F8 94895:459 JLINK_IsHalted()  returns FALSE (0000ms, 7272ms total)
T76F8 94895:462 JLINK_IsHalted()  returns FALSE (0000ms, 7272ms total)
T76F8 94895:464 JLINK_IsHalted()  returns FALSE (0000ms, 7272ms total)
T76F8 94895:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7275ms total)
T76F8 94895:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7272ms total)
T76F8 94895:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7272ms total)
T76F8 94895:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7272ms total)
T76F8 94895:472 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T76F8 94895:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7274ms total)
T76F8 94895:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7277ms total)
T76F8 94895:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7280ms total)
T76F8 94895:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T76F8 94895:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7277ms total)
T76F8 94895:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7281ms total)
T76F8 94895:484 JLINK_IsHalted()  returns FALSE (0000ms, 7281ms total)
T76F8 94895:488 JLINK_IsHalted()  returns FALSE (0000ms, 7281ms total)
T76F8 94895:490 JLINK_IsHalted()  returns FALSE (0000ms, 7281ms total)
T76F8 94895:492 JLINK_IsHalted()  returns FALSE (0000ms, 7281ms total)
T76F8 94895:494 JLINK_IsHalted()  returns FALSE (0000ms, 7281ms total)
T76F8 94895:505 JLINK_IsHalted()  returns FALSE (0000ms, 7281ms total)
T76F8 94895:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7283ms total)
T76F8 94895:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7281ms total)
T76F8 94895:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7281ms total)
T76F8 94895:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7281ms total)
T76F8 94895:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7286ms total)
T76F8 94895:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7289ms total)
T76F8 94895:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7286ms total)
T76F8 94895:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7286ms total)
T76F8 94895:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7289ms total)
T76F8 94895:521 JLINK_IsHalted()  returns FALSE (0001ms, 7290ms total)
T76F8 94895:525 JLINK_IsHalted()  returns FALSE (0000ms, 7289ms total)
T76F8 94895:527 JLINK_IsHalted()  returns FALSE (0000ms, 7289ms total)
T76F8 94895:536 JLINK_IsHalted()  returns FALSE (0000ms, 7289ms total)
T76F8 94895:538 JLINK_IsHalted()  returns FALSE (0000ms, 7289ms total)
T76F8 94895:540 JLINK_IsHalted()  returns FALSE (0000ms, 7289ms total)
T76F8 94895:542 JLINK_IsHalted()  returns FALSE (0000ms, 7289ms total)
T76F8 94895:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7292ms total)
T76F8 94895:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7289ms total)
T76F8 94895:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7289ms total)
T76F8 94895:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7292ms total)
T76F8 94895:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7295ms total)
T76F8 94895:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7292ms total)
T76F8 94895:553 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7292ms total)
T76F8 94895:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7292ms total)
T76F8 94895:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7296ms total)
T76F8 94895:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 7297ms total)
T76F8 94895:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7301ms total)
T76F8 94895:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7304ms total)
T76F8 94895:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7301ms total)
T76F8 94895:629 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7301ms total)
T76F8 94895:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7301ms total)
T76F8 94895:629 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 13 00 20 89 01 00 08 45 06 00 08 CD 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7309ms total)
T76F8 94895:637 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 52 1E 08 DB 11 F8 01 3B 00 2B 00 F8 01 3B F7 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7314ms total)
T76F8 94895:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7317ms total)
T76F8 94895:645 JLINK_IsHalted()  returns FALSE (0001ms, 7318ms total)
T76F8 94895:650 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:652 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:654 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:656 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:659 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:661 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:663 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:665 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:667 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:675 JLINK_IsHalted()  returns FALSE (0000ms, 7317ms total)
T76F8 94895:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7319ms total)
T76F8 94895:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7317ms total)
T76F8 94895:679 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7317ms total)
T76F8 94895:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7317ms total)
T76F8 94895:680 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7325ms total)
T76F8 94895:688 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 4B 9A 61 04 E0 03 4A 92 69 82 43 01 4B 9A 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7328ms total)
T76F8 94895:691 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7328ms total)
T76F8 94895:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7328ms total)
T76F8 94895:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7328ms total)
T76F8 94895:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7329ms total)
T76F8 94895:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7332ms total)
T76F8 94895:695 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:701 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:703 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:706 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:708 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:710 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:712 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:715 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:720 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:722 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:724 JLINK_IsHalted()  returns FALSE (0000ms, 7332ms total)
T76F8 94895:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7336ms total)
T76F8 94895:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7332ms total)
T76F8 94895:730 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7332ms total)
T76F8 94895:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7332ms total)
T76F8 94895:732 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 48 40 68 19 49 48 60 08 46 40 68 48 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 7339ms total)
T76F8 94895:739 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 4E 98 19 FF F7 93 FB 38 B9 A0 68 08 B1 A0 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7343ms total)
T76F8 94895:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7348ms total)
T76F8 94895:748 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:756 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:758 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:759 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:761 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:764 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:766 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:768 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:769 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:771 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:774 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:776 JLINK_IsHalted()  returns FALSE (0000ms, 7348ms total)
T76F8 94895:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7350ms total)
T76F8 94895:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7348ms total)
T76F8 94895:780 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7348ms total)
T76F8 94895:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7348ms total)
T76F8 94895:783 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 04 46 0B A1 20 46 FF F7 56 FB 28 B9 6F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 7355ms total)
T76F8 94895:790 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 FB 0B E0 08 A1 20 46 FF F7 08 FA 30 B9 6A 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7359ms total)
T76F8 94895:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7362ms total)
T76F8 94895:797 JLINK_IsHalted()  returns FALSE (0001ms, 7363ms total)
T76F8 94895:803 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:805 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:807 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:810 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:817 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:819 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:821 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:823 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:826 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:828 JLINK_IsHalted()  returns FALSE (0000ms, 7362ms total)
T76F8 94895:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7365ms total)
T76F8 94895:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7362ms total)
T76F8 94895:832 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7362ms total)
T76F8 94895:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7362ms total)
T76F8 94895:832 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 B9 0A 20 F9 E7 08 46 F7 E7 00 00 FF F7 C8 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 7369ms total)
T76F8 94895:839 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 D5 4F EA 40 01 B1 F1 FE 4F 02 D2 4F F0 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7374ms total)
T76F8 94895:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7375ms total)
T76F8 94895:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7375ms total)
T76F8 94895:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7375ms total)
T76F8 94895:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T76F8 94895:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7375ms total)
T76F8 94895:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7378ms total)
T76F8 94895:848 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:852 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:854 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:862 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:864 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:866 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:868 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:869 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:875 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:877 JLINK_IsHalted()  returns FALSE (0000ms, 7378ms total)
T76F8 94895:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7381ms total)
T76F8 94895:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7378ms total)
T76F8 94895:882 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7378ms total)
T76F8 94895:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7378ms total)
T76F8 94895:883 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 4B 24 42 04 D4 4F EA 41 02 B2 F1 7F 4F 11 D8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 7385ms total)
T76F8 94895:890 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 78 6A 6F 6E 00 00 00 00 62 7A 6F 6E 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7389ms total)
T76F8 94895:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7393ms total)
T76F8 94895:898 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T76F8 94895:903 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T76F8 94895:913 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T76F8 94895:915 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T76F8 94895:917 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T76F8 94895:920 JLINK_IsHalted()  returns FALSE (0000ms, 7393ms total)
T76F8 94895:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7396ms total)
T76F8 94895:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7393ms total)
T76F8 94895:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7396ms total)
T76F8 94895:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7399ms total)
T76F8 94895:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7396ms total)
T76F8 94895:931 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7396ms total)
T76F8 94895:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7396ms total)
T76F8 94895:994 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7400ms total)
T76F8 94895:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 7401ms total)
T76F8 94895:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7404ms total)
T76F8 94896:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7408ms total)
T76F8 94896:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R2, 0x000016F4)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 7404ms total)
T76F8 94896:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7408ms total)
T76F8 94896:010 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:021 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:023 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:026 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:028 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:030 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:032 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:034 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:036 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:038 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:040 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:043 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:048 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:050 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:052 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:054 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:056 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:058 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:065 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:067 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:069 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:071 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:073 JLINK_IsHalted()  returns FALSE (0000ms, 7408ms total)
T76F8 94896:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7411ms total)
T76F8 94896:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_ReadReg(R0)  returns 0x2A0F73BA (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R2, 0x000016F4)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7408ms total)
T76F8 94896:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7409ms total)
T76F8 94896:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7409ms total)
T76F8 94896:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7409ms total)
T76F8 94896:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7409ms total)
T76F8 94896:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7409ms total)
T76F8 94896:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7409ms total)
T76F8 94896:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7409ms total)
T76F8 94896:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 7409ms total)
T76F8 94896:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7412ms total)
T76F8 94896:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7415ms total)
T76F8 94896:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7412ms total)
T76F8 94896:089 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 7412ms total)
T76F8 94896:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7412ms total)
T76F8 94896:147 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7413ms total)
T76F8 94896:148 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7413ms total)
T76F8 94896:148 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 7491ms total)
T76F8 94896:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7494ms total)
T76F8 94896:248 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 7510ms total)
T76F8 94896:248  (0016ms, 7510ms total)
T76F8 94896:248 Closed (0016ms, 7510ms total)
